<html>
<head>
    <title>Suraj Shrestha</title>
    <style type="text/css">
        body {
            background-color: rgba(128, 251, 202, 0.41);
            padding: 0;
        }

        #container {
            margin-left: 15px;
            maring-right: 15px;
            padding: 0;
        }

        #bg-image {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            background: url('assets/images/suraj_cover.jpg') no-repeat;
            background-size: cover;
            z-index: -1;
        }

        #header {
            display: table;
            height: auto;
            width: 100%;
            text-align: center;
        }

        .user-image {
            width: 200px;
            height: 100%;
            border-radius: 50%;
        }

        .user-name {
            text-align: center;
            font-size: 2.5em;
        }

        #main {
            margin-top: 5px;
            /*border: 1px solid rgba(121, 162, 169, 0.29);
            border-radius: 3%;*/
        }

        #main-body {
            z-index: 1;
        }
        
        #hashs {
            text-align: center;
        }
        
        .hash-tag {
            font-size: 1.5em;
            color: #622933;;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="container">
        <div id="main-body">
            <div id="header">
                <img src="assets/images/suraj_profile.jpg" alt="Surendra Malla" class="user-image" />
                <h2 class="user-name">Suraj Shrestha</h2>
            </div>
            <div id="main">
                <div id="hashs">
                    <span class="hash-tag">#Web</span>
                    <span class="hash-tag">#Mobile</span>
                    <span class="hash-tag">#Tech</span>
                    <span class="hash-tag">#Startup</span>
                </div>
            </div>
        </div>
        <div id="bg-image"></div>
    </div>
</div>
</body>
</html>